<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@page import="com.example.demo.model.*"%>

<html>

<head>
<title>Hospital Management System</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
<style type="text/css">

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body{
background-image: url('https://pngimage.net/wp-content/uploads/2018/06/hospital-background-images-png-1.png');
background-repeat: no-repeat;
background-size: cover;
}

.btn-group-vertical{
botton:30px;
top:30px;
width: 360px;
color:#ff5050 ;
border-radius: 12px;
background: #529c96;

}

.container .text-block {
  position: absolute;
  bottom: 270px;
  
  background: rgba(0, 0, 0, 0.3); 
  color: #f1f1f1;
  width: 400px;
  height: 240px;
  padding-left: 20px;
  padding-right: 20px;
  right: 100px;
  
}


</style>

</head>

<body>
